Common/Controls/ProcessBars/BusyBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/FIcons/FIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:BusyBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyBox}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform">
                            <TextBlock
                                x:Name="FIcon"
                                FontFamily="/Common;component/FIcons/#SF2015"
                                FontSize="36"
                                Foreground="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5"
                                Text="&#xe65f;">
                                <TextBlock.RenderTransform>
                                    <RotateTransform x:Name="TransFIcon" Angle="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  激活状态  -->
                        <Trigger Property="IsActive" Value="true">
                            <Setter TargetName="FIcon" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="TransFIcon"
                                            Storyboard.TargetProperty="Angle"
                                            To="360"
                                            Duration="0:0:2.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="TransFIcon"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--  非激活状态  -->
                        <Trigger Property="IsActive" Value="false">
                            <Setter TargetName="FIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
