Common/Controls/ProcessBars/Gearwheels.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/ImageResources/ImageResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:Gearwheels}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gearwheels}">
                    <Grid
                        x:Name="ROOT_Grid"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}">
                        <Image
                            Width="60"
                            Height="60"
                            Margin="-150,-100,0,0"
                            RenderTransformOrigin=".5,.5"
                            Source="{StaticResource Img_Gearwheel01}">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform01" Angle="0" />
                            </Image.RenderTransform>
                        </Image>
                        <Image
                            Width="90"
                            Height="90"
                            Margin="20,-100,0,0"
                            RenderTransformOrigin=".5,.5"
                            Source="{StaticResource Img_Gearwheel02}">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform02" Angle="0" />
                            </Image.RenderTransform>
                        </Image>
                        <Image
                            Width="80"
                            Height="80"
                            Margin="-100,40,0,0"
                            RenderTransformOrigin=".5,.5"
                            Source="{StaticResource Img_Gearwheel03}">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform03" Angle="360" />
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  激活状态  -->
                        <Trigger Property="IsActive" Value="true">
                            <Setter TargetName="ROOT_Grid" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="AnimatedRotateTransform01"
                                            Storyboard.TargetProperty="Angle"
                                            To="360"
                                            Duration="0:0:2.5" />
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="AnimatedRotateTransform02"
                                            Storyboard.TargetProperty="Angle"
                                            To="360"
                                            Duration="0:0:5" />
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="AnimatedRotateTransform03"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0:0:4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="AnimatedRotateTransform01"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="AnimatedRotateTransform02"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="AnimatedRotateTransform03"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--  非激活状态  -->
                        <Trigger Property="IsActive" Value="false">
                            <Setter TargetName="ROOT_Grid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
