Common/Controls/TextBoxs/TextBox_Error.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Common.AttachedPproperty;assembly=Common"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextBox_Error}">
        <Setter Property="MinHeight" Value="{StaticResource DefaultMiniHeight}" />
        <Setter Property="Background" Value="{DynamicResource Common_White}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Common_GrayWhite}" />
        <Setter Property="Foreground" Value="{DynamicResource Common_FontBlack}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="{DynamicResource Common_Black21}" />
        <Setter Property="attach:BorderElement.CornerRadius" Value="{StaticResource Common_CornerRadius06}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox_Error}">
                    <Grid>
                        <Border
                            x:Name="ROOT_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(attach:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            SnapsToDevicePixels="True">

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            Padding="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            IsHitTestVisible="False"
                            Opacity="0.5"
                            Text="{Binding Path=(attach:TextInfoElement.Watermark), RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{TemplateBinding Text,
                                                         Converter={StaticResource inverseStringToVisibilityConverter}}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ROOT_Border" Property="Opacity" Value="0.4" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsError" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ROOT_Border" Property="BorderBrush" Value="{DynamicResource Common_Gray}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true" />
                                <Condition Property="IsError" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ROOT_Border" Property="BorderBrush" Value="{DynamicResource Common_Blue01}" />
                        </MultiTrigger>
                        <Trigger Property="IsError" Value="true">
                            <Setter TargetName="ROOT_Border" Property="BorderBrush" Value="{StaticResource Common_Red}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
