Common/Controls/Sliders/Slider_PlayerSound.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                                        <GradientStop Color="LightBlue" Offset="0"/>
                                        <GradientStop Color="SkyBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Width="16" Height="16">
                        <Ellipse.Fill>
                            <RadialGradientBrush Center="0.5,0.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0.5" Color="#FFFFFF" />
                                    <GradientStop Offset="0.75" Color="#656464" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Ellipse.Fill>

                    </Ellipse>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  水平Slider样式  -->
    <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type local:Slider_PlayerSound}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <!--<TickBar x:Name="top" Fill="Magenta" Grid.Row="0" HorizontalAlignment="Stretch"
                                 Placement="Top" Height="8" Visibility="Collapsed"/>-->
                <Track x:Name="PART_Track">
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Width="{Binding RepeatBtnWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding RepeatBtnHeight, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{Binding IncreaseRepeatBtnBackground, RelativeSource={RelativeSource TemplatedParent}}"
                            Command="Slider.IncreaseLarge"
                            Opacity="{Binding IncreaseRepeatBtnOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.IncreaseRepeatButton>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Width="{Binding RepeatBtnWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding RepeatBtnHeight, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{Binding DecreaseRepeatBtnBackground, RelativeSource={RelativeSource TemplatedParent}}"
                            Command="Slider.DecreaseLarge"
                            Style="{StaticResource SliderRepeatButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Width="{Binding ThumbWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding ThumbHeight, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
                <!--<TickBar x:Name="Bottom" Grid.Row="2" Fill="Magenta" HorizontalAlignment="Stretch"
                                 Placement="Bottom" Height="8" Visibility="Collapsed" />-->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="top" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" TargetName="Bottom" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="top" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Bottom" Property="Visibility" Value="Visible"/>
                        </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--  竖直Slider样式  -->
    <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type local:Slider_PlayerSound}">
        <Track x:Name="PART_Track">
            <Track.IncreaseRepeatButton>
                <RepeatButton
                    Width="{Binding RepeatBtnWidth, RelativeSource={RelativeSource TemplatedParent}}"
                    Height="{Binding RepeatBtnHeight, RelativeSource={RelativeSource TemplatedParent}}"
                    Background="{Binding IncreaseRepeatBtnBackground, RelativeSource={RelativeSource TemplatedParent}}"
                    Command="Slider.IncreaseLarge"
                    Style="{StaticResource SliderRepeatButtonStyle}" />
            </Track.IncreaseRepeatButton>
            <Track.DecreaseRepeatButton>
                <RepeatButton
                    Width="{Binding RepeatBtnWidth, RelativeSource={RelativeSource TemplatedParent}}"
                    Height="{Binding RepeatBtnHeight, RelativeSource={RelativeSource TemplatedParent}}"
                    Background="{Binding DecreaseRepeatBtnBackground, RelativeSource={RelativeSource TemplatedParent}}"
                    Command="Slider.DecreaseLarge"
                    Style="{StaticResource SliderRepeatButtonStyle}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb
                    Width="{Binding ThumbWidth, RelativeSource={RelativeSource TemplatedParent}}"
                    Height="{Binding ThumbHeight, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource SliderThumbStyle}" />
            </Track.Thumb>
        </Track>
        <ControlTemplate.Triggers />
    </ControlTemplate>


    <Style TargetType="{x:Type local:Slider_PlayerSound}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
