Common/Controls/Buttons/Button_Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:Button_Text}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button_Text}">
                    <Border Background="Transparent">
                        <TextBlock
                            x:Name="PART_TB"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{Binding BFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{Binding BText, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="PART_TB" Property="Foreground" Value="{DynamicResource Common_FontBlack}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_TB" Property="Foreground" Value="{DynamicResource Common_Blue01}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
