Common/Controls/Buttons/Button_AVDecode.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:Button_AVDecode}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button_AVDecode}">
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource Common_GrayWhite}"
                            Text="{Binding DecodeDesc, RelativeSource={RelativeSource TemplatedParent}}"
                            TextWrapping="Wrap" />
                        <Border
                            x:Name="border"
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Right"
                            CornerRadius="10"
                            Cursor="Hand">
                            <Canvas>
                                <Ellipse
                                    x:Name="ellipe"
                                    Canvas.Left="0"
                                    Width="18"
                                    Height="18"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Fill="White"
                                    StrokeThickness="0" />
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  激活状态  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Common_Red}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.5"
                                            Storyboard.TargetName="ellipe"
                                            Storyboard.TargetProperty="(Canvas.Left)"
                                            To="20"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.5"
                                            Storyboard.TargetName="ellipe"
                                            Storyboard.TargetProperty="(Canvas.Left)"
                                            To="0"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--  非激活状态  -->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Common_Dark04}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
