Common/Controls/Buttons/Button_PlayNext.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:Button_PlayNext}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button_PlayNext}">
                    <Grid Background="Transparent">
                        <local:Button_Path
                            x:Name="PART_PathBtn"
                            BPath="{StaticResource NextPlayGeometry}"
                            Command="{TemplateBinding Command}" />
                        <Border>
                            <local:Popup_TimerClose
                                x:Name="PART_Popup"
                                PlacementRectangle="-20,0,0,0"
                                PopupAnimation="Slide"
                                VerticalOffset="-180">
                                <Border Background="#111111" CornerRadius="6">
                                    <StackPanel
                                        x:Name="PART_SP"
                                        Width="380"
                                        Height="144">
                                        <!--  下一集  -->
                                        <Border Background="{StaticResource Common_Dark01}" CornerRadius="6,6,0,0">
                                            <TextBlock
                                                Margin="16,10,0,10"
                                                FontSize="16"
                                                Foreground="{StaticResource Common_White}"
                                                Text="下一集" />
                                        </Border>
                                        <Button
                                            x:Name="PART_Btn"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Command="{Binding PlayCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding VideoID}"
                                            Cursor="Hand"
                                            DockPanel.Dock="Left"
                                            Tag="PlayerView_PopupNextPlay">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <DockPanel Margin="8">
                                                        <Grid DockPanel.Dock="Left">
                                                            <!--  圆角切图  -->
                                                            <Border
                                                                Name="imageBorder"
                                                                Background="#111111"
                                                                BorderThickness="0"
                                                                CornerRadius="4" />
                                                            <Image
                                                                Width="150"
                                                                Height="80"
                                                                Source="{Binding ImageS, RelativeSource={RelativeSource AncestorType={x:Type local:Button_PlayNext}}}">
                                                                <Image.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=imageBorder}" />
                                                                </Image.OpacityMask>
                                                            </Image>
                                                            <Path
                                                                Width="28"
                                                                Height="28"
                                                                Data="{StaticResource PalyStateGeometry}"
                                                                Fill="{StaticResource Common_White}"
                                                                Stretch="UniformToFill" />
                                                        </Grid>

                                                        <StackPanel Margin="10,0,0,0" DockPanel.Dock="Right">
                                                            <TextBlock
                                                                Margin="0,0,0,10"
                                                                FontSize="16"
                                                                Foreground="{StaticResource Common_White}"
                                                                Text="{Binding Text1S, RelativeSource={RelativeSource AncestorType={x:Type local:Button_PlayNext}}}" />
                                                            <TextBlock
                                                                Width="200"
                                                                Height="60"
                                                                FontSize="12"
                                                                Foreground="{StaticResource Common_White}"
                                                                LineHeight="20"
                                                                Text="{Binding Text2S, RelativeSource={RelativeSource AncestorType={x:Type local:Button_PlayNext}}}"
                                                                TextTrimming="CharacterEllipsis"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </local:Popup_TimerClose>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_PathBtn">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_PathBtn">
                            <BeginStoryboard x:Name="Delay_BeginStoryboard">
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:3" Value="False" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_Popup">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_Popup">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Click" SourceName="PART_Btn">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>


                        <Trigger Property="IsCloseS" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="Delay_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
                            <Setter Property="IsOpenS" Value="True" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="IsOpen" Value="False">
                            <Setter Property="IsOpenS" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
