Common/Controls/Buttons/Button_PlayerSound.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Button_PlayerSound}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button_PlayerSound}">
                    <Grid Background="Transparent">
                        <local:Button_Path x:Name="PART_PathBtn" BPath="{StaticResource NoVolumeGeometry}" />
                        <local:Popup_TimerClose
                            x:Name="PART_Popup"
                            Placement="Center"
                            PlacementTarget="{Binding ElementName=PART_Path}"
                            PopupAnimation="Slide"
                            VerticalOffset="-135">
                            <!--  音量条  -->
                            <Border
                                Width="44"
                                Height="176"
                                Background="{StaticResource Common_Dark01}"
                                CornerRadius="4"
                                Opacity="0.95">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="10"
                                        Foreground="#868686"
                                        Text="{Binding SoundVolume, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource stringToNumberConverterByPara}, ConverterParameter=0.01, StringFormat=P0}" />
                                    <local:Slider_PlayerSound
                                        x:Name="PART_sound_slider"
                                        Height="120"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        DecreaseRepeatBtnBackground="#F42c2c"
                                        IncreaseRepeatBtnBackground="#656565"
                                        Maximum="100"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        RepeatBtnHeight="120"
                                        RepeatBtnWidth="6"
                                        ThumbHeight="24"
                                        ThumbWidth="24"
                                        TickFrequency="10"
                                        Value="{Binding SoundVolume, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Border>
                        </local:Popup_TimerClose>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_PathBtn">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_PathBtn">
                            <BeginStoryboard x:Name="Delay_BeginStoryboard">
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:3" Value="False" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseEnter" SourceName="PART_Popup">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" SourceName="PART_Popup">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsCloseS" Value="True">
                            <Trigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="Delay_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
