HSUC_Tran4_5/_View/UserControl/UserControl_ProcessMonitor.xaml

<UserControl
    x:Class="HSUC_Tran4_5._View.UserControl_ProcessMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Common.AttachedPproperty;assembly=Common"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  工具  -->
        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Horizontal">
            <ToggleButton
                Height="20"
                HorizontalAlignment="Left"
                Content="任务监视"
                FontSize="{DynamicResource FontSize}"
                Foreground="{StaticResource Common_Black}"
                Style="{StaticResource ToggleButtonSwitch}" />
        </StackPanel>

        <!--  进程任务监视  -->
        <DataGrid
            x:Name="Processes_DataGrid"
            Grid.Row="1"
            attach:DataGridAttach.ApplyDefaultStyle="True"
            attach:DataGridAttach.CanUnselectAllWithBlankArea="True"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding DataList}"
            RowHeaderWidth="60"
            Style="{StaticResource ProcessesDataGridStyle}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Style="{StaticResource CheckBoxBaseStyle}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Index}"
                    CanUserResize="False"
                    Header="序号"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="32"
                                Height="32"
                                Source="{Binding ImgPath}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding IsSelected}"
                    CanUserResize="False"
                    Header="选中"
                    Visibility="Collapsed" />

                <DataGridTextColumn Binding="{Binding Remark}" Header="备注" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu ItemContainerStyle="{StaticResource MenuItemBaseStyle}">
                    <controls:Button_Text BText="btn1" />
                    <controls:Button_Text BText="btn2" />
                    <controls:Button_Text BText="btn3" />
                    <controls:Button_Text BText="btn4" />
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>

        <!--  日志类型选择  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <controls:Button_RadioText
                Margin="0,0,5,0"
                Content="日志01"
                IsChecked="True"
                RText="10条" />
            <controls:Button_RadioText
                Margin="5,0,5,0"
                Content="日志02"
                IsChecked="True"
                RText="9条" />
            <controls:Button_RadioText
                Margin="5,0,5,0"
                Content="日志03"
                IsChecked="True"
                RText="8条" />
        </StackPanel>

        <!--  日志输出  -->
        <DataGrid
            Grid.Row="3"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding LogDataList}"
            RowHeaderWidth="60"
            Style="{StaticResource LogsDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Index}"
                    CanUserResize="False"
                    Header="序号"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LogType}" Header="类型" />
                <DataGridTextColumn Binding="{Binding Message}" Header="信息" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
