HSUC_Tran4_5/_View/UserControl/UserControl_TaskConfig.xaml

<UserControl
    x:Class="HSUC_Tran4_5._View.UserControl_TaskConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Common.AttachedPproperty;assembly=Common"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="任务配置" />
        <TabControl Grid.Row="1" Style="{StaticResource TabControlInLineStyle}">
            <TabItem Header="委托申报">
                <TextBlock Text="1" />
            </TabItem>
            <TabItem Header="委托确认">
                <TextBlock Text="2" />
            </TabItem>
            <TabItem Header="成交回报">
                <TextBlock Text="3" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
