HSUC_Tran4_5/_View/UserControl/UserControl_Login - 复制.xaml

<UserControl
    x:Class="HSUC_Tran4_5._View.UserControl_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Common.AttachedPproperty;assembly=Common"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="登录" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <controls:TextBox_Error
                Width="200"
                attach:BorderElement.CornerRadius="0"
                attach:TextInfoElement.Watermark="用户名"
                BorderThickness="0,0,0,1"
                RegexType="PInt" />
            <controls:PasswordBox_Eye
                Width="200"
                Margin="0,10,0,0"
                RegexType="IsPassword"
                ShowEyeButton="True" />

        </StackPanel>

    </Grid>
</UserControl>
