HSUC_Tran4_5/_View/UserControl/UserControl_WinHeader.xaml

<UserControl
    x:Class="HSUC_Tran4_5._View.UserControl_WinHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="1440"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  页面头  -->
    <Grid>
        <!--  Title  -->
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Text="多进程报盘" />



        <!--  窗体功能区  -->
        <StackPanel
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <controls:Button_FIcon
                Margin="0,0,20,0"
                BFIcon="&#xe652;"
                Command="{Binding LoginCmd}"
                Foreground="{DynamicResource Common_FontWhite}" />

            <!--  置顶窗口  -->
            <controls:Button_Fix
                x:Name="Fix_Btn"
                Margin="0,2,8,0"
                BPath="{StaticResource FixGeometry}"
                Click="Fix_Btn_Click"
                Tag="WinHeader_FixBtn" />

            <!--  最小化窗口  -->
            <controls:Button_Path
                Margin="0,0,8,0"
                BPath="{StaticResource MinGeometry}"
                Click="Min_Click"
                Tag="WinHeader_MinBtn" />
            <!--  最大化窗口  -->
            <controls:Button_Path
                x:Name="Max_Btn"
                Margin="0,0,8,0"
                BPath="{StaticResource MaxGeometry}"
                Click="Max_Click"
                Tag="WinHeader_MaxBtn" />

            <!--  关闭窗口  -->
            <controls:Button_Path
                BPath="{StaticResource CloseGeometry}"
                Click="Close_Click"
                Tag="WinHeader_CloseBtn" />
        </StackPanel>
    </Grid>
    <!--  页面头  -->
</UserControl>
