HSUC_Tran4_5/_View/UserControl/UserControl_ProcessMonitor.xaml

<UserControl
    x:Class="HSUC_Tran4_5._View.UserControl_ProcessMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Common.AttachedPproperty;assembly=Common"
    xmlns:common="clr-namespace:Common;assembly=Common"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <controls:Drawer
            x:Name="Drawer_right"
            Dock="Right"
            ShowMode="Push">
            <Border
                Width="300"
                Background="{DynamicResource Common_White}"
                BorderBrush="{DynamicResource Common_Blue01}"
                BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        Text="Header" />
                    <controls:Button_Path
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        BPath="{StaticResource DeleteFillCircleGeometry}"
                        Command="common:ControlCommands.Close"
                        Foreground="{DynamicResource Common_Black}" />
                </Grid>
            </Border>
        </controls:Drawer>

        <!--  工具  -->
        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Horizontal">
            <ToggleButton
                Height="20"
                HorizontalAlignment="Left"
                Background="{DynamicResource Common_Gray}"
                Content="任务监视"
                Style="{StaticResource ToggleButtonSwitch}" />

            <controls:Button_FIcon
                Margin="20,0,0,0"
                BFIcon="&#xe605;"
                Content="开始任务"
                Foreground="{DynamicResource Common_Gray}"
                TextForeground="{DynamicResource Common_FontBlack}" />


            <controls:Button_FIcon
                Margin="10,0,0,0"
                BFIcon="&#xe607;"
                Content=" 停止任务"
                Foreground="{DynamicResource Common_Gray}"
                TextForeground="{DynamicResource Common_FontBlack}" />


            <ComboBox Margin="20,0,0,0" Style="{StaticResource ComboBoxBaseStyle}" />

        </StackPanel>

        <!--  进程任务监视  -->
        <DataGrid
            x:Name="Processes_DataGrid"
            Grid.Row="1"
            attach:DataGridAttach.ApplyDefaultStyle="True"
            attach:DataGridAttach.CanUnselectAllWithBlankArea="True"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding DataList}"
            RowHeaderWidth="60"
            Style="{StaticResource ProcessesDataGridStyle}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Style="{StaticResource CheckBoxBaseStyle}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Index}"
                    CanUserResize="False"
                    Header="序号"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="32"
                                Height="32"
                                Source="{Binding ImgPath}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding IsSelected}"
                    CanUserResize="False"
                    Header="选中"
                    Visibility="Collapsed" />

                <DataGridTextColumn Binding="{Binding Remark}" Header="备注" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="contextMenu" Background="{StaticResource Common_Grayf5}">
                    <controls:Button_Text BText="任务配置" Command="{Binding OpenTaskCongifCmd}" />
                    <controls:Button_Text BText="强制结束任务" Command="{Binding ForceStopTaskCmd}" />
                    <ToggleButton
                        Content="切换状态窗口"
                        IsChecked="{Binding IsOpen, ElementName=Drawer_right}"
                        Style="{StaticResource ToggleButtonText}" />
                    <controls:Button_Text BText="从任务监视中删除" />
                    <controls:Button_Text BText="加入任务监视中" />
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>

        <!--  日志类型选择  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <controls:Button_RadioText
                Margin="0,0,5,0"
                Content="日志01"
                IsChecked="True"
                RText="10条" />
            <controls:Button_RadioText
                Margin="5,0,5,0"
                Content="日志02"
                IsChecked="True"
                RText="9条" />
            <controls:Button_RadioText
                Margin="5,0,5,0"
                Content="日志03"
                IsChecked="True"
                RText="8条" />
        </StackPanel>

        <!--  日志输出  -->
        <DataGrid
            Grid.Row="3"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding LogDataList}"
            RowHeaderWidth="60"
            Style="{StaticResource LogsDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Index}"
                    CanUserResize="False"
                    Header="序号"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LogType}" Header="类型" />
                <DataGridTextColumn Binding="{Binding Message}" Header="信息" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
