Common/Controls/TabControls/TabItem_FIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
        <ResourceDictionary Source="/Common;component/FIcons/FIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TabItem_FIcon}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItem_FIcon}">
                    <Border
                        x:Name="innerBorder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Style="{StaticResource FIcon}" Text="{Binding TIFIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0,0,0,10"
                                ContentSource="Header"
                                Focusable="True"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Common_Blue01}" />
                            <Setter TargetName="innerBorder" Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Common_Blue01}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
