Common/Controls/_Styles/Windows/WindowCornerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowCornerStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <!--  Window模板  -->
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="Transparent">
                        <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource Common_CornerRadius01}">
                            <Grid>
                                <!--  内容  -->
                                <ContentPresenter ClipToBounds="True" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <LinearGradientBrush x:Key="ResizeGripperForeground" StartPoint="0,0.25" EndPoint="1,0.75">
        <GradientStop Offset="0.3" Color="#FFFFFF" />
        <GradientStop Offset="0.75" Color="#BBC5D7" />
        <GradientStop Offset="1" Color="#6D83A9" />
    </LinearGradientBrush>

    <Style TargetType="ResizeGrip">
        <Setter Property="MinWidth" Value="11" />
        <Setter Property="MinHeight" Value="11" />
        <Setter Property="Width" Value="11" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ResizeGrip">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Path
                            Width="11"
                            Height="11"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z">
                            <Path.Fill>
                                <DrawingBrush
                                    TileMode="Tile"
                                    Viewbox="0,0,3,3"
                                    ViewboxUnits="Absolute"
                                    Viewport="0,0,3,3"
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource ResizeGripperForeground}">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,2,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowChromeStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    CornerRadius="{StaticResource Common_CornerRadius01}"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="ROOT_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot" Margin="{Binding WindowNonClientFrameThickness}">
                            <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter
                                    x:Name="MainContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!--<Trigger Property="IsActive"
             Value="False">
                <Setter Property="BorderBrush"
                Value="#FF6F7785" />
            </Trigger>
            <Trigger Property="WindowState"
             Value="Maximized">
                <Setter TargetName="Maximize"
                Property="Visibility"
                Value="Collapsed" />
                <Setter TargetName="Restore"
                Property="Visibility"
                Value="Visible" />
                <Setter TargetName="LayoutRoot"
                Property="Margin"
                Value="7" />
            </Trigger>
            <Trigger Property="WindowState"
             Value="Normal">
                <Setter TargetName="Maximize"
                Property="Visibility"
                Value="Visible" />
                <Setter TargetName="Restore"
                Property="Visibility"
                Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode"
             Value="NoResize">
                <Setter TargetName="Minimize"
                Property="Visibility"
                Value="Collapsed" />
                <Setter TargetName="Maximize"
                Property="Visibility"
                Value="Collapsed" />
                <Setter TargetName="Restore"
                Property="Visibility"
                Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode"
                       Value="CanResizeWithGrip" />
                    <Condition Property="WindowState"
                       Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ResizeGrip"
                Property="Visibility"
                Value="Visible" />
            </MultiTrigger>-->
        </Style.Triggers>
    </Style>


</ResourceDictionary>
