Common/Controls/PasswordBoxs/PasswordBox_Eye.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Common.AttachedPproperty"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
        <ResourceDictionary Source="/Common;component/Controls/_Styles/ToggleButtons/ToggleButton_Transparent.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:PasswordBox_Eye}">
        <Setter Property="Background" Value="{DynamicResource Common_White}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Common_GrayWhite}" />
        <Setter Property="Foreground" Value="{DynamicResource Common_FontBlack}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource PasswordBoxPlusTopTemplate}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordBox_Eye}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <TextBox
                                x:Name="PART_TextBox"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                MaxLength="12"
                                Visibility="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />

                            <PasswordBox
                                x:Name="PART_PasswordBox"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Foreground="{TemplateBinding Foreground}"
                                PasswordChar="{TemplateBinding PasswordChar}"
                                Visibility="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource inverseBoolToVisibilityConverter}}" />

                            <TextBlock
                                x:Name="PART_TextBlock"
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                Text="请输入密码6~12位" />

                            <ToggleButton
                                x:Name="ButtonEye"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                attach:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}"
                                attach:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                                Focusable="False"
                                Foreground="{TemplateBinding BorderBrush}"
                                IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource ToggleButtonTransparent}"
                                Visibility="{TemplateBinding ShowEyeButton,
                                                             Converter={StaticResource boolToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                            <Setter Property="BorderBrush" Value="{DynamicResource Common_GrayWhite}" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource Common_Gray}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_PasswordBox" Property="IsFocused" Value="true" />
                                <Condition Property="IsError" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource Common_Blue01}" />
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsFocused" Value="true" />
                                <Condition Property="IsError" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource Common_Blue01}" />
                        </MultiTrigger>

                        <Trigger Property="IsError" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource Common_Red}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
