HSUC_Tran4_5/_View/MessageWindows/MessageWindow.xaml

<controls:Window_Corner
    x:Class="HSUC_Tran4_5._View.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:local="clr-namespace:HSUC_Tran4_5._View"
    Title="登录"
    Width="400"
    Height="300"
    Background="{DynamicResource Common_White}"
    IsCanMove="False"
    IsShowClose="True"
    ShowInTaskbar="False"
    Style="{DynamicResource Window_CornerStyle}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:MessageWinTemplateSelector x:Key="MessageWinSelector" />

            <DataTemplate x:Key="uc_TaskConfigDataTemplate">
                <local:UserControl_TaskConfig />
            </DataTemplate>
            <DataTemplate x:Key="uc_LoginDataTemplate">
                <local:UserControl_Login />
            </DataTemplate>
            <DataTemplate x:Key="uc_UpdataDataTemplate">
                <local:UserControl_Updata />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        BorderBrush="{DynamicResource Common_Black}"
        BorderThickness="0.5"
        CornerRadius="6"
        SnapsToDevicePixels="True">
        <ContentControl
            Name="MyContentControl"
            Content="{Binding MessageWinType}"
            ContentTemplateSelector="{StaticResource MessageWinSelector}" />
    </Border>
</controls:Window_Corner>
