Common/Controls/Controls/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Common.AttachedPproperty"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
        <ResourceDictionary Source="/Common;component/Controls/Buttons/Button_ClockRadio.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Clock}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="8,0,8,8" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="#e0e0e0" />
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="310" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{DynamicResource Common_White}" />
        <Setter Property="ClockRadioButtonStyle" Value="{StaticResource Button_ClockRadioStyle}" />
        <Setter Property="attach:TitleElement.Background" Value="{DynamicResource Common_Blue01}" />
        <Setter Property="attach:BorderElement.CornerRadius" Value="{StaticResource Common_CornerRadius04}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock}">
                    <local:SimplePanel>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(attach:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Effect="{StaticResource EffectShadow2}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Name="PART_BorderTitle"
                                Grid.ColumnSpan="3"
                                Background="{Binding Path=(attach:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{Binding Path=(attach:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource cornerRadiusSplitConverter}, ConverterParameter='1,1,0,0'}">
                                <TextBlock
                                    x:Name="PART_TimeStr"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource Common_FontWhite}" />
                            </Border>
                            <Canvas
                                Name="PART_Canvas"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Width="178"
                                Height="178"
                                Margin="0,16,0,0"
                                VerticalAlignment="Top">
                                <Border
                                    Width="178"
                                    Height="178"
                                    Background="{DynamicResource Common_White05}"
                                    CornerRadius="89" />
                                <local:CirclePanel
                                    x:Name="PART_PanelNum"
                                    Margin="24,24,0,0"
                                    Diameter="130"
                                    KeepVertical="True"
                                    OffsetAngle="-60" />
                                <Border
                                    Name="PART_BorderClock"
                                    Canvas.Left="88"
                                    Canvas.Top="26"
                                    Width="2"
                                    Height="63"
                                    Background="{DynamicResource Common_Blue01}"
                                    Focusable="False"
                                    RenderTransformOrigin="0.5,1" />
                                <Ellipse
                                    Canvas.Left="85"
                                    Canvas.Top="85"
                                    Width="8"
                                    Height="8"
                                    Fill="White"
                                    Stroke="{DynamicResource Common_Blue01}"
                                    StrokeThickness="2" />
                            </Canvas>
                            <local:Button_ClockRadio
                                x:Name="PART_ButtonAm"
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="16,0,0,16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource Common_Blue01}"
                                Content="AM"
                                IsChecked="True"
                                Style="{StaticResource Button_ClockRadioStyle}" />
                            <local:Button_ClockRadio
                                x:Name="PART_ButtonPm"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                Margin="0,0,16,16"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource Common_Blue01}"
                                Content="PM"
                                Style="{StaticResource Button_ClockRadioStyle}" />
                            <Button
                                Name="PART_ButtonConfirm"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="60"
                                Height="24"
                                Margin="0,0,0,19"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Content="确认"
                                Foreground="{DynamicResource Common_Blue01}"
                                Visibility="{TemplateBinding ShowConfirmButton,
                                                             Converter={StaticResource boolToVisibilityConverter}}" />
                        </Grid>
                    </local:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
