Common/Controls/Controls/Clock_Animation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common;component/Resources/CommonResources/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ClockNumber_AnimationBaseStyle" TargetType="{x:Type local:ClockNumber_Animation}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource Common_FontWhite}" />
        <Setter Property="Background" Value="{DynamicResource Common_Blue01}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Camera">
            <Setter.Value>
                <PerspectiveCamera LookDirection="0 0 -1" Position="0 0 16" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Clock_Animation}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock_Animation}">
                    <StackPanel Orientation="Horizontal">
                        <local:ClockNumber_Animation Number="{Binding NumberList[0], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ClockNumber_AnimationBaseStyle}" />
                        <local:ClockNumber_Animation
                            Margin="-5,0,0,0"
                            Number="{Binding NumberList[1], RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ClockNumber_AnimationBaseStyle}" />
                        <local:ClockNumber_Animation Number="{Binding NumberList[2], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ClockNumber_AnimationBaseStyle}" />
                        <local:ClockNumber_Animation
                            Margin="-5,0,0,0"
                            Number="{Binding NumberList[3], RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ClockNumber_AnimationBaseStyle}" />
                        <local:ClockNumber_Animation Number="{Binding NumberList[4], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ClockNumber_AnimationBaseStyle}" />
                        <local:ClockNumber_Animation
                            Margin="-5,0,0,0"
                            Number="{Binding NumberList[5], RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ClockNumber_AnimationBaseStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
